# MPPGv3

./: README.md
Samples/: README.md
Samples/MPPGv3DemoApps/: MPPGv3.DemoApps.sln
Samples/MPPGv3DemoApps/MPPGv3.DemoApp/: MPPGv3.DemoApp.csproj  Program.cs  appsettings.json
Samples/MPPGv3DemoApps/MPPGv3.Dtos/: CardSwipeOutput.cs  EMVSREDOutput.cs  GetProcessorReportRequestDto.cs  GetProcessorReportResponseDto.cs  ProcessCardSwipeRequestDto.cs  ProcessCardSwipeResponseDto.cs  ProcessDataRequestDto.cs  ProcessDataResponseDto.cs  ProcessEMVSREDRequestDto.cs  ProcessEMVSREDResponseDto.cs  ProcessEncryptedManualEntryRequestDto.cs  ProcessEncryptedManualEntryResponseDto.cs  ProcessKeyPadEntryRequestDto.cs  ProcessKeyPadEntryResponseDto.cs  ProcessManualEntryRequestDto.cs  ProcessManualEntryResponseDto.cs  ProcessReferenceIDRequestDto.cs  ProcessReferenceIDResponseDto.cs  ProcessTokenRequestDto.cs  ProcessTokenResponseDto.cs  RawSoapDetails.cs  TransactionOutput.cs  TransactionOutputDetails.cs
Samples/MPPGv3DemoApps/MPPGv3.ServiceFactory/: Constants.cs  MPPGv3.ServiceFactory.csproj  MppgBodyWriter.cs  MppgInspectorBehavior.cs  MppgMessageInspector.cs
Samples/MPPGv3DemoApps/MPPGv3.ServiceFactory/Implementations/: GetProcessorReportClient.cs  ProcessCardSwipeClient.cs  ProcessEMVSREDClient.cs  ProcessEncryptedManualEntryClient.cs  ProcessKeyPadEntryClient.cs  ProcessManualEntryClient.cs  ProcessReferenceIDClient.cs  ProcessTokenClient.cs
Samples/MPPGv3DemoApps/MPPGv3.ServiceFactory/Interfaces/: IGetProcessorReportClient.cs  IProcessCardSwipeClient.cs  IProcessEMVSREDClient.cs  IProcessEncryptedManualEntryClient.cs  IProcessKeyPadEntryClient.cs  IProcessManualEntryClient.cs  IProcessReferenceIDClient.cs  IProcessTokenClient.cs
Samples/MPPGv3DemoApps/MPPGv3.UIFactory/: IMppgv3UIFactory.cs  MPPGv3.UIFactory.csproj  MPPGv3UI.cs  MPPGv3UIFactory.cs
